<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="dark_red">#FF800000</color>
    <color name="dark_green">#FF008000</color>
    <color name="dark_blue">#FF000080</color>
    <color name="dark_yellow">#FF808000</color>
    <color name="dark_cyan">#FF008080</color>
    <color name="dark_magenta">#FF800080</color>
    <color name="gray">#FF808080</color>
    <color name="light_gray">#FFC0C0C0</color>
    <color name="orange">#FFFFA500</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="purple">#FF800080</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="brown">#FFA52A2A</color>
    <color name="teal">#FF008080</color>
</resources>
