<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="30dp"
        android:background="@color/cardview_dark_background"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:background="@color/black"
            android:padding="20dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="24sp"
                android:text="Here Is The API Text"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="30dp"
                android:id="@+id/tv"
                />

        </androidx.cardview.widget.CardView>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>